

# "HW 4
# Предусловие.
# Задачи 3 и 4 выполнить в 2-х вариантах:
# 1) В процедурном виде (весь код в одной процедуре).
# 2) В виде функций - код разбит на функции. Отдельные функции можно вынести в другие .py файлы и вызывать их в main.py предвварительно импортируя в main.py.
#


exchange_rate = {"USD": 78, "EUR": 88, "CNY": 26, "CHF": 0.91, "BBR": 2.45}

def hw_1():
    print(" Задача №1 \n"
"Обменник. Создать скрипт который будет запускаться из консоли 1 раз из консоли, выдавать результат и зарываться.\n"
"   1. На вход обменнику вводишь количество денег int.\n"
"   2. На выходе в консоль выводится отввет в таком виде:\n"
'                "Ты ввёл int (Валюта)"\n'
'                "конвертированная сумма в USD = int"\n'
"   3. Валюту пользователя определите сами.\n")
    input_cash = input("Введите кол-во денег RUB (int) \n")

    print("Ты ввел ", input_cash, 'валюты RUB ')
    result = float(input_cash) / exchange_rate["USD"]
    print("Конвертированная сумма в USD int = ", round(result, 2))

# Задача №2
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз из консоли, выдавать результат и закрываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится отввет в таком виде:
#                 "Ты ввёл int (Валюта)"
#                 "Конвертированная сумма в USD = int"
#                 "Конвертированная сумма в EUR = int"
#                 "Конвертированная сумма в CHF = int"
#                 "Конвертированная сумма в GBP = int"
#                 "Конвертированная сумма в CNY = int"
#     3. Валюту пользователя определите сами.
#

def hw_2():
    input_cash = float(input("Введите кол-во денег RUB (int) \n"))
    print("Ты ввёл int (RUB)", input_cash)
    print("Конвертированная сумма в USD = ", round(input_cash / exchange_rate["USD"], 2))
    print("Конвертированная сумма в EUR = ", round(input_cash / exchange_rate["EUR"], 2))
    print("Конвертированная сумма в CHF = ", round(input_cash / exchange_rate["CHF"], 2))
    print("Конвертированная сумма в BBR = ", round(input_cash / exchange_rate["BBR"], 2))
    print("Конвертированная сумма в CNY = ", round(input_cash / exchange_rate["CNY"], 2))

#
# Задача №3
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз из консоли, выдавать результат и зарываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится отввет в таком виде:
#                 "Ты ввёл int (Валюта)"
#                 "конвертированная сумма в USD = int"
#                 "конвертированная сумма в EUR = int"
#                 "конвертированная сумма в CHF = int"
#                 "конвертированная сумма в GBP = int"
#                 "конвертированная сумма в CNY = int"
#     3. Скипт должен выдать сообщение
#                 "Введите положительное число."            Если число меньше 0.
#                 "Вы ввели не число. Введите число."       Если введены буквы.
#                 "Вы ввели пустое поле. Введите число."    Если введено пустое значение.
#     4. Валюту пользователя определите сами.
#

def hw_3():
    input_cash = input("Введите кол-во денег RUB (int) \n").strip()
    if (len(input_cash) == 0):
        print("Вы ввели пустое поле. Введите число.")
        hw_3()
    else:
        try:
            input_cash = float(input_cash)
            if input_cash > 0:
                print("Ты ввёл int (RUB)", input_cash)
                print("Конвертированная сумма в USD = ", round(input_cash / exchange_rate["USD"], 2))
                print("Конвертированная сумма в EUR = ", round(input_cash / exchange_rate["EUR"], 2))
                print("Конвертированная сумма в CHF = ", round(input_cash / exchange_rate["CHF"], 2))
                print("Конвертированная сумма в BBR = ", round(input_cash / exchange_rate["BBR"], 2))
                print("Конвертированная сумма в CNY = ", round(input_cash / exchange_rate["CNY"], 2))
            else:
                print("Введите положительное число.")
                hw_3()
        except:
            print("Вы ввели не число. Введите число.")
            hw_3()

# Задача №4
# Обменник. Скрипт запускается в консоли и работает постоянно. Остановится нажатием ctrl+c.
#     1. Скрипт сначала выводит "Выберите валюту из ['USD','EUR','CHF','GBP','CNY']"
#     2. Пользователь вводит один из 5 вариантов ['USD','EUR','CHF','GBP','CNY']
#     3. Потом Скрипт выводит "Введите сумму"
#     4. Пользователь вводит сумму int
#     5. Скрипт выводит:
#             "Вы ввели сумму int и валюту "Валюта" "
#             "конвертированная сумма в "Валюта" = int"
#     6. Скипт должен выдать сообщение
#                 "Введите положительное число." Если число меньше 0.
#                 "Вы ввели не число. Введите число." Если введены буквы.
#                 "Вы ввели пустое поле. Введите число." Если введено пустое значение.
#     7. После сообщеня об ошибке, скрипт должен автоматом вернуться к шагу 1.
#     8. Валюту пользователя определите сами."

def hw_4():
    input_currency = input("Выберите валюту из ['USD','EUR','CHF','GBP','CNY']").strip().upper()
    status = False
    for n in exchange_rate.keys():
        if (n == input_currency):
            status = True
            if status:
                input_cash = input("Введите кол-во денег RUB (int) \n").strip()
                if (len(input_cash) == 0):
                    print("Вы ввели пустое поле. Введите число.")
                    hw_4()
                else:
                    try:
                        input_cash = float(input_cash)
                        if input_cash > 0:
                            print("Ты ввёл int (RUB)", input_cash)
                            print("Конвертированная сумма в", input_currency, " = ", round(input_cash / exchange_rate[input_currency], 2))
                            print("===============------------------===============")
                            hw_4()
                        else:
                            print("Введите положительное число.")
                            hw_4()
                    except:
                        print("Вы ввели не число. Введите число.")
                        hw_4()
            else:
                print("Введена не корректная валюта")
                hw_4()


n = input("введите номер домашнего задания \n")
if int(n) == 1:
    hw_1()
elif int(n) == 2:
    hw_2()
elif int(n) == 3:
    hw_3()
elif int(n) == 4:
    hw_4()
else:
    print("Введены не коректные данные")